<!DOCTYPE HTML>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="UTF-8">
    <title>原神抽卡记录可视化</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name=format-detection content="telephone=no">
    <!--<link rel=stylesheet href="https://dgck81lnn.github.io/bootstrap-lnn/dist/bootstrap-lnn.min.css"><!--
    <script defer src="https://dgck81lnn.github.io/bootstrap-lnn/dist/bootstrap.bundle.min.js"></script>-->
    <link rel=stylesheet href="/css3/basic.css">
    <link rel=stylesheet href="/css3/night.css">
<style>
:root {
  --bg: black;
  --fg: white;
  background-color: var(--bg);
  color: var(--fg);
}
body {
  margin: 0;
}
p {
  margin: 0 0 0.5rem;
}
#h1 {
  margin: 0.5rem;
  text-align: center;
}
#h1-author {
  font-size: 1rem;
  font-weight: normal;
}
a:link {
  color: #66DDFF;
}
a:not(:hover) {
  text-decoration: none;
}
.section {
  padding: 0.5rem;
}
#files-url {
  display: block;
  width: 100%;
  box-sizing: border-box;
}
#files-url-log {
  white-space: pre-wrap;
  overflow-wrap: break-word;
}
#section-render {
  max-width: 32rem;
  margin: 5rem auto;/*
  box-shadow: 0 0 2rem 2rem var(--bg);
  box-sizing: border-box;
  min-height: 100vh;*/
}
#section-footer {
  text-align: center;
}

.optiongroup {
  margin: 0 0 1rem;
}

@keyframes hint {
  50% {
    transform: scale(1.25);
    opacity: 0.8;
  }
}
.hint {
  animation: hint 2s infinite ease-in-out;
}

.sticky {
  margin: 0 -0.5rem;
  box-shadow: 0 0.125rem 0.125rem black;
  position: sticky;
  line-height: 1.2em;
  background: var(--bg);
  font-size: 1rem;
  text-align: center;
}
.sticky-1 {
  font-size: 1.5rem;
  height: 1.2em;
  top: 0rem;
  z-index: 9;
}
.sticky-2 {
  font-size: 1.25rem;
  font-weight: normal;
  height: 1.2em;
  top: 1.8rem;
  z-index: 8;
}
.lvl-3 {
  margin-bottom: 3rem;
}
.sticky-3 {
  font-size: 1rem;
  font-weight: normal;
  top: 3.3rem;
  z-index: 7;
  margin-bottom: 0.25rem;
}
.bannertime {
  font-size: 0.875rem;
  opacity: 0.75;
}

.ph {
  margin-bottom: 0.5rem;
}

.item {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.5rem;
}
.item-name {
  text-shadow: 0.0625em 0.0625em 0.125em
}
.item-3 > .item-name {
  font-size: 0.8rem;
  color: #AACCFF;
}
.item-4 > .item-name {
  font-size: 1.5rem;
  color: #FFAAFF;
}
.item-5 {
  background-color: rgba(255, 221, 170, 0.4);
  border-radius: 0.375rem;
  box-shadow: 0 0 1rem 0.25rem rgba(255, 221, 170, 0.4);
  margin-top: 0.5rem;
  padding: 0.25rem;
}
.item-5 > .item-name {
  font-size: 2.5rem;
  color: #FFDDAA;
}
.item-info {
  opacity: 0.75;
}
.footinfo {
  opacity: 0.75;
  text-align: center;
}

.tenpulls {
  border: 1px solid var(--fg);
  margin: 0 0 0.5rem;
  border-radius: 0.375rem;
  padding-bottom: 0.5rem;
}
.tenpulls-items {
  margin: 0 0.5rem;
}
.tenpulls-items-4 {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  justify-content: center;
}
.tenpulls-items-4 > .item {
  margin: 0 0.5rem;
}

.mobiletooltip[title]:not([title=""]):hover {
  outline: 2px dashed gold;
}

[hidden] {
  display: none !important;
}
    </style>
  </head>
  <body>
    <header>
      <h1 id=h1>
        原神抽卡记录可视化
        <div id=h1-author>by DGCK81LNN (aka 蕾)</div>
      </h1>
    </header>
    <section id=section-options class="section">
      <div id=options-inputs>
        <fieldset id=optiongroup-files class="optiongroup">
          <legend>导入抽卡记录</legend>
          <details>
            <summary>打开抽卡记录文件</summary>
            <input type=file id=files-input accept=".json" style="max-width: 80vw">
            <p>仅支持 <a href="https://uigf.org/zh/standards/UIGF.html">UIGF</a>（统一可交换祈愿记录标准）v2 格式的记录。</p>
          </details>
          <details>
            <summary>使用抽卡分析 URL 查询</summary>
            <textarea id=files-url rows=5
              placeholder="https://hk4e-api.mihoyo.com/event/gacha_info/api/getGachaLog?. . ."
            ></textarea>
            <p>在此粘贴抽卡分析 URL 来获取抽卡记录。抽卡分析链接的获取方法可参考“提瓦特小助手”的<a href="https://mp.weixin.qq.com/s/QkyUqrvGxVuZGpBMMJEKsg">抽卡分析 URL 获取教程</a>。</p>
            <button type=button id=files-url-okbtn>开始获取</button>
            <div id=files-url-log></div>
          </details>
          <hr>
          <div id=files-footer>
            <span id=files-status>正在加载卡池数据……</span>
            <button type=button id=files-clearbtn disabled>清空</button>
          </div>
        </fieldset>
        <fieldset id=optiongroup-options class="optiongroup">
          <legend>选项</legend>
          <div>
            <div>
              <input type=checkbox id=option-showstd>
              <label for=option-showstd>显示常驻池、新手池记录</label>
            </div>
            <div>
              <input type=checkbox id=option-uncertain-char>
              <label for=option-uncertain-char>角色池有已过期无法查询的抽卡历史</label>
            </div>
            <div>
              <input type=checkbox id=option-uncertain-weapon>
              <label for=option-uncertain-weapon>武器池有已过期无法查询的抽卡历史</label>
            </div>
            <div id=option-uncertain-std-wrap hidden>
              <input type=checkbox id=option-uncertain-std>
              <label for=option-uncertain-std>常驻池有已过期无法查询的抽卡历史</label>
            </div>
          </div>
        </fieldset>
      </div>
      <div id=options-footer>
        <button type=button id=renderbtn disabled>加载</button>
        <button type=button id=exportbtn disabled>导出</button>
      </div>
    </section>
    <hr>
    <section id=section-render class="section">欢迎使用☺️</section>
    <hr>
    <footer id=section-footer class="section">
      <p>原神抽卡记录可视化 by DGCK81LNN (aka 蕾)</p>
      <p lang=en>hosted by ponyicu</p>
    </footer>

    <!--<script>
  window.onerror=(...{ [4]: e }) => alert(`${e}\n\n${e.stack}`)
  var _adl = function fun(r) {
    const s = new Error().stack
    const t = performance.now()
    if (!r && fun.s && s === fun.s && t - fun.n < 100) {
      if (t - fun.t > 2000) throw new Error("loop has been running for more than 2 secs")
    } else {
      fun.s = s
      fun.t = t
    }
    fun.n = t
  }
    </script>-->
    <script src="script.js"></script>
  </body>
</html>
